# bzly

./: .project  pom.xml
bzly-common/: .project  pom.xml
bzly-common/src/main/java/com/bzly/common/constant/: ConstantUtil.java  DictionaryUtil.java  InformConstant.java
bzly-common/src/main/java/com/bzly/common/pay/: AlipayConfig.java  AlipayTransfer.java  PayCommonUtil.java  PayUtil.java  Transfers.java  WeiXinPrePay.java  WxConfig.java
bzly-common/src/main/java/com/bzly/common/utils/: Base64.java  CardAuthUtil.java  CertUtil.java  CodingUtil.java  DateUtil.java  DateUtils.java  ExcelUtil.java  HttpUtil.java  MD5Util.java  ShaUtil.java  StringUtil.java  UploadUtil.java
bzly-service/: .project  pom.xml
bzly-service/src/main/java/com/mc/bzly/: BzlyService.java
bzly-service/src/main/java/com/mc/bzly/dao/activity/: MActivityInfoDao.java  MActivityLogDao.java
bzly-service/src/main/java/com/mc/bzly/dao/checkin/: CCheckinContinuityDao.java  CCheckinLogDao.java  CCheckinLuckyDao.java  CCheckinResultDao.java  CCheckinRewardRuleDao.java
bzly-service/src/main/java/com/mc/bzly/dao/egg/: EGoldEggTypeDao.java  EGoleEggOrderDao.java  EUserGoldEggDao.java
bzly-service/src/main/java/com/mc/bzly/dao/fighting/: LFightingInfoDao.java  MFightingAnswerDao.java  MFightingInfoDao.java  MFightingQuestionDao.java  MFightingTypeDao.java
bzly-service/src/main/java/com/mc/bzly/dao/jms/: JmsNewsLogDao.java
bzly-service/src/main/java/com/mc/bzly/dao/lottery/: MLotteryGoodsDao.java  MLotteryOrderDao.java  MLotteryTypeDao.java
bzly-service/src/main/java/com/mc/bzly/dao/news/: AppNewsInformDao.java  AppNewsNoticeDao.java  AppNoticeUserDao.java
bzly-service/src/main/java/com/mc/bzly/dao/passbook/: MPassbookDao.java  MVipInfoDao.java  RSPassbookTaskDao.java
bzly-service/src/main/java/com/mc/bzly/dao/pay/: PPayLogDao.java
bzly-service/src/main/java/com/mc/bzly/dao/platform/: MRankConfigDao.java  MRankConfigRewardDao.java  MTaskJobDao.java  PAdminDao.java  PApplicationMarketDao.java  PAreaDao.java  PBannerDao.java  PCashPriceConfigDao.java  PDataStatisticsDao.java  PDictionaryDao.java  PIpBlacklistDao.java  PLevelDao.java  PMenuBtnDao.java  PMenuDao.java  PRoleDao.java  PRoleMenuBtnDao.java  PVersionDao.java  PWhitelistDao.java
bzly-service/src/main/java/com/mc/bzly/dao/task/: MTaskInfoDao.java  MTaskTypeDao.java
bzly-service/src/main/java/com/mc/bzly/dao/user/: LActiveGoldLogDao.java  LBalanceChangeDao.java  LCashGameTaskDao.java  LCoinChangeDao.java  LDarenRewardDao.java  LDarenRewardDetailDao.java  LNoticeReadyDao.java  LPigChangeDao.java  LRankCoinDao.java  LRankDarenWeekDao.java  LRankMachineDao.java  LRankPigDao.java  LUserActiveDao.java  LUserActivityDao.java  LUserBQDao.java  LUserCashDao.java  LUserCashLogDao.java  LUserCashtoutiaoDao.java  LUserCheckinDao.java  LUserExchangeCashDao.java  LUserFirstLogDao.java  LUserGameDao.java  LUserGameTaskDao.java  LUserHippoDao.java  LUserRewardDao.java  LUserSearchLogDao.java  LUserSignDao.java  LUserSignGameDao.java  LUserSigninDao.java  LUserStatisticDao.java  LUserTaskDao.java  LUserTptaskDao.java  LUserTptaskSubmitDao.java  LUserVipDao.java  LUserWelfareDao.java  MRankDarenConfigDao.java  MSignRuleDao.java  MUserAddressDao.java  MUserApprenticeDao.java  MUserGyroDao.java  (+5 more)
bzly-service/src/main/java/com/mc/bzly/dao/wish/: GameRewardRateDao.java  UserFhxLogDao.java  UserFhxXyxDao.java  UserWishValueDao.java  UserXyxLogDao.java  WishGainDao.java
bzly-service/src/main/java/com/mc/bzly/impl/activity/: MActivityInfoServiceImpl.java  MActivityLogServiceImpl.java
bzly-service/src/main/java/com/mc/bzly/impl/checkin/: CCheckinLogServiceImpl.java  CCheckinLuckyServiceImpl.java  CCheckinResultServiceImpl.java  CCheckinRewardRuleServiceImpl.java
bzly-service/src/main/java/com/mc/bzly/impl/egg/: EGoldEggTypeServiceImpl.java  EGoleEggOrderServcieImpl.java
bzly-service/src/main/java/com/mc/bzly/impl/fighting/: MFightingInfoServiceImpl.java  MFightingQuestionServiceImpl.java  MFightingTypeServiceImpl.java  RandomMatchingUtil.java
bzly-service/src/main/java/com/mc/bzly/impl/jms/: JmsNewsLogServiceImpl.java
bzly-service/src/main/java/com/mc/bzly/impl/lottery/: MLotteryGoodsServiceImpl.java  MLotteryOrderServiceImpl.java  MLotteryTypeServiceImpl.java
bzly-service/src/main/java/com/mc/bzly/impl/news/: AppNewsInformServiceImpl.java  AppNewsNoticeServiceImpl.java  AppNoticeUserServiceImpl.java
bzly-service/src/main/java/com/mc/bzly/impl/passbook/: MPassbookServiceImpl.java  MVipInfoServiceImpl.java
bzly-service/src/main/java/com/mc/bzly/impl/pay/: PayServiceImpl.java
bzly-service/src/main/java/com/mc/bzly/impl/platform/: MRankConfigRewardServiceImple.java  MRankConfigServiceImpl.java  PAdminServiceImpl.java  (+13 more)
bzly-service/src/main/java/com/mc/bzly/redis/: CodisConfig.java  CodisPoolsUtil.java
bzly-service/src/main/java/com/mc/bzly/util/: PartitionAmountUtil.java  SignUtil.java  StringUtil.java
bzly-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dubbo-provider.xml  logback-spring.xml
bzly-service/src/main/resources/mapper/: AppNewsInformMapper.xml  AppNoticeMapper.xml  AppNoticeUserMapper.xml  BZCallbackMapper.xml  CCheckinContinuityMapper.xml  CCheckinLogMapper.xml  CCheckinLuckyMapper.xml  CCheckinResultMapper.xml  CCheckinRewardRuleMapper.xml  EGoldEggOrderMapper.xml  EGoldEggTypeMapper.xml  EUserGoldEggMapper.xml  GameRewardRateMapper.xml  HippoClkTrackingMapper.xml  HippoImpTrackingMapper.xml  JmsNewsLogMapper.xml  LActiveGoldLogMapper.xml  LBalanceChangeMapper.xml  LCashGameTaskMapper.xml  LCoinChangeMapper.xml  LDarenRewardDetailMapper.xml  LDarenRewardMapper.xml  LFightingInfoMapper.xml  LNoticeReadyMapper.xml  LPigChangeMapper.xml  LRankCoinMapper.xml  LRankDarenWeekMapper.xml  LRankMachineMapper.xml  LRankPigMapper.xml  LUserActiveMapper.xml  LUserActivityMapper.xml  LUserBQMapper.xml  LUserCashLogMapper.xml  LUserCashMapper.xml  LUserCashtoutiaoMapper.xml  LUserCheckinMapper.xml  LUserExchangeCashMapper.xml  LUserFirstLogMapper.xml  LUserGameMapper.xml  LUserGameTaskMapper.xml  (+84 more)
(+368 files in other folders)
