<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mc</groupId>
	<artifactId>bzly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bzly</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<dubbo-spring-boot>2.6.2</dubbo-spring-boot>
		<zkclient.version>0.10</zkclient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        
         <!-- pageHelper分页 -->
        <dependency>
			<groupId>com.github.pagehelper</groupId>
		 	<artifactId>pagehelper</artifactId>
		 	<version>5.1.2</version>
		</dependency>
		<dependency>
		 	<groupId>com.github.pagehelper</groupId>
		 	<artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
		 	<version>1.2.3</version>
		</dependency>
		<dependency>
		 	<groupId>com.github.pagehelper</groupId>
		 	<artifactId>pagehelper-spring-boot-starter</artifactId>
		 	<version>1.2.3</version>
		</dependency>
		<!-- 支付宝支付sdk -->
		<dependency>
          <groupId>com.alipay.sdk</groupId>
          <artifactId>alipay-sdk-java</artifactId>
          <version>3.3.49.ALL</version>
      </dependency>	
      <!--微信支付 -->
      <dependency>
	      <groupId>com.github.liyiorg</groupId>
	      <artifactId>weixin-popular</artifactId>
	      <version>2.8.5</version>
      </dependency>	
      <!-- 导出表格 -->
      <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>
	</dependencies>
	<modules>
		<module>bzly-api</module>
		<module>bzly-common</module>
		<module>bzly-interface</module>
		<module>bzly-service</module>
  </modules>
</project>