<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mc</groupId>
		<artifactId>bzly</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bzly-common</artifactId>
	<name>bzly-common</name>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>com.qiniu</groupId>
		    <artifactId>qiniu-java-sdk</artifactId>
		    <version>7.2.9</version>
		    <scope>compile</scope>
		</dependency>
 		<dependency>
		      <groupId>com.qiniu</groupId>
		      <artifactId>happy-dns-java</artifactId>
		      <version>0.1.4</version>
		      <scope>compile</scope>
		 </dependency>
		 <dependency>
		      <groupId>org.jdom</groupId>
		      <artifactId>jdom2</artifactId>
		      <version>2.0.6</version>
		 </dependency>
	</dependencies>
</project>
